t = int(input())
for j in range(t):
    s = input()
    new_s =""
    remain_brac = 0
    for i in range(0,len(s)):
        if i == 0:
            new_s+=("("*int(s[i])+s[i])
            remain_brac+=int(s[i])
        else:
            if int(s[i]) == int(s[i-1]):
                new_s+=s[i]
            elif int(s[i]) < int(s[i-1]):
                remain_brac -= (int(s[i-1])-int(s[i]))
                new_s+=(")"*(int(s[i-1])-int(s[i]))+s[i])
            else:
                remain_brac += (int(s[i])-int(s[i-1]))
                new_s+=("("*(int(s[i])-int(s[i-1]))+s[i])
    new_s+=(")"*remain_brac)
    print("Case #"+str(j+1)+": "+new_s)
